res = 0.1;

////////////////////////////////////////////////////////////////////////////////
// Hole #1
// Center: (0.1571701048329274, 0.18983364317341395)
// Radius: 0.11051709180756478
////////////////////////////////////////////////////////////////////////////////

//+
Point(100) = {0.1571701048329274, 0.18983364317341395, 0, res};
//+
Point(101) = {0.2676871966404922, 0.18983364317341395, 0, res};
//+
Point(102) = {0.1571701048329274, 0.30035073498097875, 0, res};
//+
Point(103) = {0.04665301302536262, 0.18983364317341395, 0, res};
//+
Point(104) = {0.1571701048329274, 0.07931655136584917, 0, res};
//
Circle(105) = {101, 100, 102};
//
Circle(106) = {102, 100, 103};
//
Circle(107) = {103, 100, 104};
//
Circle(108) = {104, 100, 101};
//+
Line Loop(109) = {105, 106, 107, 108};
//+
Surface(110) = {109};
//+
Physical Surface("Hole 1") = {110};



////////////////////////////////////////////////////////////////////////////////
// Frame
// Minimum Corner: (0, 0)
// Maximum Corner: (0.5, 0.5)
////////////////////////////////////////////////////////////////////////////////

//+
Point(1) = {0, 0, 0, res};
//+
Point(2) = {0, 0.5, 0, res};
//+
Point(3) = {0.5, 0.5, 0, res};
//+
Point(4) = {0.5, 0, 0, res};
//+
Line(5) = {1, 2};
//+
Line(6) = {2, 3};
//+
Line(7) = {3, 4};
//+
Line(8) = {4, 1};
//+
Line Loop(9) = {5, 6 , 7, 8};
//+
Plane Surface(10) = {9, 109};
//+
Physical Line("Left") = {5};
//+
Physical Line("Top") = {6};
//+
Physical Line("Right") = {7};
//+
Physical Line("Bottom") = {8};
//+
Physical Surface("Matrix") = {10};
